// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8CC5139E1F3A45CB0075D2F9 /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CC513971F3A45CB0075D2F9 /* GTMHTTPFetcher.m */; };
		8CC5139F1F3A45CB0075D2F9 /* NSString+URLEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CC513991F3A45CB0075D2F9 /* NSString+URLEncoding.m */; };
		8CC513A11F3A45CB0075D2F9 /* NonAnimatedPushSegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CC5139D1F3A45CB0075D2F9 /* NonAnimatedPushSegue.m */; };
		8CC513AA1F3A4F010075D2F9 /* GDataXMLNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 8CC513A91F3A4F010075D2F9 /* GDataXMLNode.m */; };
		8CE9CD581F3A627900AD714B /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD561F3A627900AD714B /* MainStoryboard_iPhone.storyboard */; };
		8CE9CD621F3B0E3A00AD714B /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD601F3B0E3A00AD714B /* MainStoryboard_iPad.storyboard */; };
		8CE9CD661F3B160E00AD714B /* header_marsad_ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD681F3B160E00AD714B /* header_marsad_ipad.png */; };
		8CE9CD6C1F3B166600AD714B /* header_marsad_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD6E1F3B166600AD714B /* header_marsad_small.png */; };
		8CE9CD721F3B16DC00AD714B /* header_marsad.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD741F3B16DC00AD714B /* header_marsad.png */; };
		8CE9CD791F3B1C9A00AD714B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD781F3B1C9A00AD714B /* Images.xcassets */; };
		8CE9CD7F1F3B219500AD714B /* main_page_arabic_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD7E1F3B219500AD714B /* main_page_arabic_image.png */; };
		8CE9CD811F3B21CA00AD714B /* main_page_english_image.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CE9CD801F3B21CA00AD714B /* main_page_english_image.png */; };
		A9B09CFC16901D0C00985A15 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B09CFB16901D0C00985A15 /* UIKit.framework */; };
		A9B09CFE16901D0C00985A15 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B09CFD16901D0C00985A15 /* Foundation.framework */; };
		A9B09D0016901D0C00985A15 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B09CFF16901D0C00985A15 /* CoreGraphics.framework */; };
		A9B09D0616901D0C00985A15 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A9B09D0416901D0C00985A15 /* InfoPlist.strings */; };
		A9B09D0816901D0C00985A15 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B09D0716901D0C00985A15 /* main.m */; };
		A9B09D0C16901D0C00985A15 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B09D0B16901D0C00985A15 /* AppDelegate.m */; };
		A9B09D0E16901D0C00985A15 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = A9B09D0D16901D0C00985A15 /* Default.png */; };
		A9B09D1016901D0C00985A15 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9B09D0F16901D0C00985A15 /* Default@2x.png */; };
		A9B09D1216901D0C00985A15 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9B09D1116901D0C00985A15 /* Default-568h@2x.png */; };
		A9B09D1B16901D0C00985A15 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B09D1A16901D0C00985A15 /* ViewController.m */; };
		A9B09D2316901D0D00985A15 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B09D2216901D0D00985A15 /* SenTestingKit.framework */; };
		A9B09D2416901D0D00985A15 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B09CFB16901D0C00985A15 /* UIKit.framework */; };
		A9B09D2516901D0D00985A15 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9B09CFD16901D0C00985A15 /* Foundation.framework */; };
		A9B09D2D16901D0D00985A15 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A9B09D2B16901D0D00985A15 /* InfoPlist.strings */; };
		A9B09D3016901D0D00985A15 /* LibraryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B09D2F16901D0D00985A15 /* LibraryTests.m */; };
		F5048182169B236F00671B34 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = F5048184169B236F00671B34 /* Localizable.strings */; };
		F504818D169B2C7A00671B34 /* empty_header_background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F504818F169B2C7A00671B34 /* empty_header_background.jpg */; };
		F5048191169B2C8C00671B34 /* backBTNAr.png in Resources */ = {isa = PBXBuildFile; fileRef = F5048193169B2C8C00671B34 /* backBTNAr.png */; };
		F5048194169B2C9100671B34 /* backBTNEn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5048196169B2C9100671B34 /* backBTNEn.png */; };
		F5048197169B2C9C00671B34 /* search_page_arabic_background.png in Resources */ = {isa = PBXBuildFile; fileRef = F5048199169B2C9C00671B34 /* search_page_arabic_background.png */; };
		F504819A169B2CA900671B34 /* search_page_english_background.png in Resources */ = {isa = PBXBuildFile; fileRef = F504819C169B2CA900671B34 /* search_page_english_background.png */; };
		F50481A3169B2CEE00671B34 /* go_to_search_page_english_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481A5169B2CEE00671B34 /* go_to_search_page_english_btn.png */; };
		F50481A6169B2CF600671B34 /* go_to_search_page_arabic_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481A8169B2CF600671B34 /* go_to_search_page_arabic_btn.png */; };
		F50481A9169B2D1A00671B34 /* empty_background_english.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481AB169B2D1A00671B34 /* empty_background_english.png */; };
		F50481AD169B2D2600671B34 /* empty_background_arabic.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481AF169B2D2600671B34 /* empty_background_arabic.png */; };
		F50481B1169B2D4C00671B34 /* header_marsad_small.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F50481B3169B2D4C00671B34 /* header_marsad_small.jpg */; };
		F50481B5169B2D5E00671B34 /* radioButtonIcon_unselected.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481B7169B2D5E00671B34 /* radioButtonIcon_unselected.png */; };
		F50481B9169B2D6A00671B34 /* radioButtonIcon_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481BB169B2D6A00671B34 /* radioButtonIcon_selected.png */; };
		F50481BD169B2D7A00671B34 /* start_search_arabic_button.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481BF169B2D7A00671B34 /* start_search_arabic_button.png */; };
		F50481C0169B2D8100671B34 /* home.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481C2169B2D8100671B34 /* home.png */; };
		F50481C4169B2D9200671B34 /* start_search_english_button.png in Resources */ = {isa = PBXBuildFile; fileRef = F50481C6169B2D9200671B34 /* start_search_english_button.png */; };
		F507B47E16961B4E0097013E /* subject_search_result_background_arabic.png in Resources */ = {isa = PBXBuildFile; fileRef = F507B47D16961B4D0097013E /* subject_search_result_background_arabic.png */; };
		F507B48216961C5B0097013E /* BooksViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F507B48116961C5B0097013E /* BooksViewController.m */; };
		F514D1FC169ABE0A00F0FFAD /* AttachmentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F514D1FB169ABE0A00F0FFAD /* AttachmentsViewController.m */; };
		F514D200169ABF7F00F0FFAD /* Attachment.m in Sources */ = {isa = PBXBuildFile; fileRef = F514D1FF169ABF7F00F0FFAD /* Attachment.m */; };
		F514D207169AE02100F0FFAD /* Globals.m in Sources */ = {isa = PBXBuildFile; fileRef = F514D206169AE02000F0FFAD /* Globals.m */; };
		F514D20A169AEEC900F0FFAD /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F514D209169AEEC800F0FFAD /* LoginViewController.m */; };
		F52914B31696CD9C00F84755 /* BookDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F52914B21696CD9C00F84755 /* BookDetailsViewController.m */; };
		F52914B61696CECD00F84755 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F52914B51696CECD00F84755 /* QuartzCore.framework */; };
		F5458E9C169623C10064A076 /* Book.m in Sources */ = {isa = PBXBuildFile; fileRef = F5458E9B169623C10064A076 /* Book.m */; };
		F567C85C16958961009A5E8A /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F567C85B16958961009A5E8A /* SearchViewController.m */; };
		F5E4ED5E1699829500ED3CF3 /* Subject.m in Sources */ = {isa = PBXBuildFile; fileRef = F5E4ED5D1699829500ED3CF3 /* Subject.m */; };
		F5E4ED631699833C00ED3CF3 /* SubjectsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5E4ED621699833C00ED3CF3 /* SubjectsViewController.m */; };
		F5E4ED6616998C6600ED3CF3 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5E4ED6516998C6600ED3CF3 /* WebViewController.m */; };
		F5E4ED701699B3E900ED3CF3 /* NavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5E4ED6F1699B3E900ED3CF3 /* NavigationController.m */; };
		F5E4ED731699B6B300ED3CF3 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5E4ED721699B6B300ED3CF3 /* BaseViewController.m */; };
		F5F3F76A16956E81006C8351 /* logout_arabic_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F75616956E81006C8351 /* logout_arabic_btn.png */; };
		F5F3F76B16956E81006C8351 /* library_icon_modified.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F75716956E81006C8351 /* library_icon_modified.png */; };
		F5F3F77016956E81006C8351 /* sign_in_ar_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F75C16956E81006C8351 /* sign_in_ar_btn.png */; };
		F5F3F77116956E81006C8351 /* logout_english_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F75D16956E81006C8351 /* logout_english_btn.png */; };
		F5F3F77216956E81006C8351 /* sign_in_en_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F75E16956E81006C8351 /* sign_in_en_btn.png */; };
		F5F3F77616956E81006C8351 /* arabic_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F76216956E81006C8351 /* arabic_btn.png */; };
		F5F3F77716956E81006C8351 /* library_icon_modifieded.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F76316956E81006C8351 /* library_icon_modifieded.png */; };
		F5F3F77D16956E81006C8351 /* english_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = F5F3F76916956E81006C8351 /* english_btn.png */; };
		F5F4AAB316982B560025A7B6 /* Author.m in Sources */ = {isa = PBXBuildFile; fileRef = F5F4AAB216982B560025A7B6 /* Author.m */; };
		F5F4AAB616982F950025A7B6 /* AuthorsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F5F4AAB516982F950025A7B6 /* AuthorsViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9B09D2616901D0D00985A15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9B09CEE16901D0C00985A15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9B09CF616901D0C00985A15;
			remoteInfo = Library;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8CC513961F3A45CB0075D2F9 /* GTMHTTPFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMHTTPFetcher.h; sourceTree = "<group>"; };
		8CC513971F3A45CB0075D2F9 /* GTMHTTPFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GTMHTTPFetcher.m; sourceTree = "<group>"; };
		8CC513981F3A45CB0075D2F9 /* NSString+URLEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+URLEncoding.h"; sourceTree = "<group>"; };
		8CC513991F3A45CB0075D2F9 /* NSString+URLEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+URLEncoding.m"; sourceTree = "<group>"; };
		8CC5139C1F3A45CB0075D2F9 /* NonAnimatedPushSegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NonAnimatedPushSegue.h; sourceTree = "<group>"; };
		8CC5139D1F3A45CB0075D2F9 /* NonAnimatedPushSegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NonAnimatedPushSegue.m; sourceTree = "<group>"; };
		8CC513A21F3A46A20075D2F9 /* libxml2.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libxml2.tbd; path = usr/lib/libxml2.tbd; sourceTree = SDKROOT; };
		8CC513A61F3A48BB0075D2F9 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = ../../../../../opt/vagrant/embedded/lib/libxml2.dylib; sourceTree = "<group>"; };
		8CC513A81F3A4F010075D2F9 /* GDataXMLNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GDataXMLNode.h; path = ../GDataXMLNode.h; sourceTree = "<group>"; };
		8CC513A91F3A4F010075D2F9 /* GDataXMLNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GDataXMLNode.m; path = ../GDataXMLNode.m; sourceTree = "<group>"; };
		8CC513AB1F3A54EF0075D2F9 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		8CC513AD1F3A55330075D2F9 /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = ../../../../../usr/lib/libxml2.dylib; sourceTree = "<group>"; };
		8CC513AF1F3A55750075D2F9 /* libxml2.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.2.dylib; path = ../../../../../usr/lib/libxml2.2.dylib; sourceTree = "<group>"; };
		8CE9CD571F3A627900AD714B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		8CE9CD5F1F3AFE5F00AD714B /* ar */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ar; path = ar.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		8CE9CD611F3B0E3A00AD714B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		8CE9CD631F3B0E8200AD714B /* ar */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = ar; path = ar.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		8CE9CD671F3B160E00AD714B /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/header_marsad_ipad.png; sourceTree = "<group>"; };
		8CE9CD691F3B161000AD714B /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/header_marsad_ipad.png; sourceTree = "<group>"; };
		8CE9CD6D1F3B166600AD714B /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/header_marsad_small.png; sourceTree = "<group>"; };
		8CE9CD6F1F3B166900AD714B /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/header_marsad_small.png; sourceTree = "<group>"; };
		8CE9CD731F3B16DC00AD714B /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/header_marsad.png; sourceTree = "<group>"; };
		8CE9CD751F3B16DF00AD714B /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/header_marsad.png; sourceTree = "<group>"; };
		8CE9CD781F3B1C9A00AD714B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Library/Images.xcassets; sourceTree = "<group>"; };
		8CE9CD7E1F3B219500AD714B /* main_page_arabic_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = main_page_arabic_image.png; sourceTree = "<group>"; };
		8CE9CD801F3B21CA00AD714B /* main_page_english_image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = main_page_english_image.png; sourceTree = "<group>"; };
		A9B09CF716901D0C00985A15 /* Library.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Library.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A9B09CFB16901D0C00985A15 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A9B09CFD16901D0C00985A15 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A9B09CFF16901D0C00985A15 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A9B09D0316901D0C00985A15 /* Library-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Library-Info.plist"; sourceTree = "<group>"; };
		A9B09D0516901D0C00985A15 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A9B09D0716901D0C00985A15 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A9B09D0916901D0C00985A15 /* Library-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Library-Prefix.pch"; sourceTree = "<group>"; };
		A9B09D0A16901D0C00985A15 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A9B09D0B16901D0C00985A15 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A9B09D0D16901D0C00985A15 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		A9B09D0F16901D0C00985A15 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		A9B09D1116901D0C00985A15 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		A9B09D1916901D0C00985A15 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A9B09D1A16901D0C00985A15 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A9B09D2116901D0D00985A15 /* LibraryTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LibraryTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		A9B09D2216901D0D00985A15 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		A9B09D2A16901D0D00985A15 /* LibraryTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "LibraryTests-Info.plist"; sourceTree = "<group>"; };
		A9B09D2C16901D0D00985A15 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A9B09D2E16901D0D00985A15 /* LibraryTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LibraryTests.h; sourceTree = "<group>"; };
		A9B09D2F16901D0D00985A15 /* LibraryTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LibraryTests.m; sourceTree = "<group>"; };
		F5048183169B236F00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		F5048185169B237500671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Localizable.strings; sourceTree = "<group>"; };
		F504818E169B2C7A00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = en; path = en.lproj/empty_header_background.jpg; sourceTree = "<group>"; };
		F5048190169B2C7E00671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ar; path = ar.lproj/empty_header_background.jpg; sourceTree = "<group>"; };
		F5048192169B2C8C00671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/backBTNAr.png; sourceTree = "<group>"; };
		F5048195169B2C9100671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/backBTNEn.png; sourceTree = "<group>"; };
		F5048198169B2C9C00671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/search_page_arabic_background.png; sourceTree = "<group>"; };
		F504819B169B2CA900671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/search_page_english_background.png; sourceTree = "<group>"; };
		F50481A4169B2CEE00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/go_to_search_page_english_btn.png; sourceTree = "<group>"; };
		F50481A7169B2CF600671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/go_to_search_page_arabic_btn.png; sourceTree = "<group>"; };
		F50481AA169B2D1A00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/empty_background_english.png; sourceTree = "<group>"; };
		F50481AC169B2D2000671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/empty_background_english.png; sourceTree = "<group>"; };
		F50481AE169B2D2600671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/empty_background_arabic.png; sourceTree = "<group>"; };
		F50481B0169B2D2B00671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/empty_background_arabic.png; sourceTree = "<group>"; };
		F50481B2169B2D4C00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = en; path = en.lproj/header_marsad_small.jpg; sourceTree = "<group>"; };
		F50481B4169B2D5000671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = ar; path = ar.lproj/header_marsad_small.jpg; sourceTree = "<group>"; };
		F50481B6169B2D5E00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/radioButtonIcon_unselected.png; sourceTree = "<group>"; };
		F50481B8169B2D6200671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/radioButtonIcon_unselected.png; sourceTree = "<group>"; };
		F50481BA169B2D6A00671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/radioButtonIcon_selected.png; sourceTree = "<group>"; };
		F50481BC169B2D6D00671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/radioButtonIcon_selected.png; sourceTree = "<group>"; };
		F50481BE169B2D7A00671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/start_search_arabic_button.png; sourceTree = "<group>"; };
		F50481C1169B2D8100671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/home.png; sourceTree = "<group>"; };
		F50481C3169B2D8500671B34 /* ar */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ar; path = ar.lproj/home.png; sourceTree = "<group>"; };
		F50481C5169B2D9200671B34 /* en */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = en; path = en.lproj/start_search_english_button.png; sourceTree = "<group>"; };
		F507B47D16961B4D0097013E /* subject_search_result_background_arabic.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = subject_search_result_background_arabic.png; sourceTree = "<group>"; };
		F507B48016961C5A0097013E /* BooksViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BooksViewController.h; sourceTree = "<group>"; };
		F507B48116961C5B0097013E /* BooksViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BooksViewController.m; sourceTree = "<group>"; };
		F514D1FA169ABE0A00F0FFAD /* AttachmentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AttachmentsViewController.h; sourceTree = "<group>"; };
		F514D1FB169ABE0A00F0FFAD /* AttachmentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AttachmentsViewController.m; sourceTree = "<group>"; };
		F514D1FE169ABF7F00F0FFAD /* Attachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Attachment.h; sourceTree = "<group>"; };
		F514D1FF169ABF7F00F0FFAD /* Attachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Attachment.m; sourceTree = "<group>"; };
		F514D205169AE01F00F0FFAD /* Globals.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Globals.h; sourceTree = "<group>"; };
		F514D206169AE02000F0FFAD /* Globals.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Globals.m; sourceTree = "<group>"; };
		F514D208169AEEC800F0FFAD /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		F514D209169AEEC800F0FFAD /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		F514D212169AFEC200F0FFAD /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F514D213169AFEC200F0FFAD /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F52914B11696CD9C00F84755 /* BookDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BookDetailsViewController.h; sourceTree = "<group>"; };
		F52914B21696CD9C00F84755 /* BookDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookDetailsViewController.m; sourceTree = "<group>"; };
		F52914B51696CECD00F84755 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		F5458E9A169623C10064A076 /* Book.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Book.h; sourceTree = "<group>"; };
		F5458E9B169623C10064A076 /* Book.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Book.m; sourceTree = "<group>"; };
		F567C85A16958961009A5E8A /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		F567C85B16958961009A5E8A /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		F5E4ED5C1699829500ED3CF3 /* Subject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Subject.h; sourceTree = "<group>"; };
		F5E4ED5D1699829500ED3CF3 /* Subject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Subject.m; sourceTree = "<group>"; };
		F5E4ED611699833C00ED3CF3 /* SubjectsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SubjectsViewController.h; sourceTree = "<group>"; };
		F5E4ED621699833C00ED3CF3 /* SubjectsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SubjectsViewController.m; sourceTree = "<group>"; };
		F5E4ED6416998C6600ED3CF3 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		F5E4ED6516998C6600ED3CF3 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		F5E4ED6E1699B3E900ED3CF3 /* NavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationController.h; sourceTree = "<group>"; };
		F5E4ED6F1699B3E900ED3CF3 /* NavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationController.m; sourceTree = "<group>"; };
		F5E4ED711699B6B300ED3CF3 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		F5E4ED721699B6B300ED3CF3 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		F5F3F75616956E81006C8351 /* logout_arabic_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout_arabic_btn.png; sourceTree = "<group>"; };
		F5F3F75716956E81006C8351 /* library_icon_modified.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = library_icon_modified.png; sourceTree = "<group>"; };
		F5F3F75C16956E81006C8351 /* sign_in_ar_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sign_in_ar_btn.png; sourceTree = "<group>"; };
		F5F3F75D16956E81006C8351 /* logout_english_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logout_english_btn.png; sourceTree = "<group>"; };
		F5F3F75E16956E81006C8351 /* sign_in_en_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sign_in_en_btn.png; sourceTree = "<group>"; };
		F5F3F76216956E81006C8351 /* arabic_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arabic_btn.png; sourceTree = "<group>"; };
		F5F3F76316956E81006C8351 /* library_icon_modifieded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = library_icon_modifieded.png; sourceTree = "<group>"; };
		F5F3F76916956E81006C8351 /* english_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = english_btn.png; sourceTree = "<group>"; };
		F5F4AAB116982B560025A7B6 /* Author.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Author.h; sourceTree = "<group>"; };
		F5F4AAB216982B560025A7B6 /* Author.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Author.m; sourceTree = "<group>"; };
		F5F4AAB416982F950025A7B6 /* AuthorsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuthorsViewController.h; sourceTree = "<group>"; };
		F5F4AAB516982F950025A7B6 /* AuthorsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuthorsViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9B09CF416901D0C00985A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F52914B61696CECD00F84755 /* QuartzCore.framework in Frameworks */,
				A9B09CFC16901D0C00985A15 /* UIKit.framework in Frameworks */,
				A9B09CFE16901D0C00985A15 /* Foundation.framework in Frameworks */,
				A9B09D0016901D0C00985A15 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9B09D1D16901D0D00985A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B09D2316901D0D00985A15 /* SenTestingKit.framework in Frameworks */,
				A9B09D2416901D0D00985A15 /* UIKit.framework in Frameworks */,
				A9B09D2516901D0D00985A15 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9B09CEC16901D0C00985A15 = {
			isa = PBXGroup;
			children = (
				8CE9CD781F3B1C9A00AD714B /* Images.xcassets */,
				A9B09D0116901D0C00985A15 /* Library */,
				A9B09D2816901D0D00985A15 /* LibraryTests */,
				A9B09CFA16901D0C00985A15 /* Frameworks */,
				A9B09CF816901D0C00985A15 /* Products */,
			);
			sourceTree = "<group>";
		};
		A9B09CF816901D0C00985A15 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9B09CF716901D0C00985A15 /* Library.app */,
				A9B09D2116901D0D00985A15 /* LibraryTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9B09CFA16901D0C00985A15 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8CC513AF1F3A55750075D2F9 /* libxml2.2.dylib */,
				8CC513AD1F3A55330075D2F9 /* libxml2.dylib */,
				8CC513AB1F3A54EF0075D2F9 /* CFNetwork.framework */,
				8CC513A61F3A48BB0075D2F9 /* libxml2.dylib */,
				8CC513A21F3A46A20075D2F9 /* libxml2.tbd */,
				F52914B51696CECD00F84755 /* QuartzCore.framework */,
				A9B09CFB16901D0C00985A15 /* UIKit.framework */,
				A9B09CFD16901D0C00985A15 /* Foundation.framework */,
				A9B09CFF16901D0C00985A15 /* CoreGraphics.framework */,
				A9B09D2216901D0D00985A15 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A9B09D0116901D0C00985A15 /* Library */ = {
			isa = PBXGroup;
			children = (
				F514D205169AE01F00F0FFAD /* Globals.h */,
				F514D206169AE02000F0FFAD /* Globals.m */,
				A9B09D0A16901D0C00985A15 /* AppDelegate.h */,
				A9B09D0B16901D0C00985A15 /* AppDelegate.m */,
				F501A202169C28E200C0B929 /* Utils */,
				F5E4ED601699831300ED3CF3 /* ViewControllers */,
				F5458E98169623890064A076 /* Entities */,
				F5F3F75516956E81006C8351 /* resources */,
				8CE9CD561F3A627900AD714B /* MainStoryboard_iPhone.storyboard */,
				8CE9CD601F3B0E3A00AD714B /* MainStoryboard_iPad.storyboard */,
				A9B09D0216901D0C00985A15 /* Supporting Files */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		A9B09D0216901D0C00985A15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9B09D0316901D0C00985A15 /* Library-Info.plist */,
				A9B09D0416901D0C00985A15 /* InfoPlist.strings */,
				A9B09D0716901D0C00985A15 /* main.m */,
				A9B09D0916901D0C00985A15 /* Library-Prefix.pch */,
				A9B09D0D16901D0C00985A15 /* Default.png */,
				A9B09D0F16901D0C00985A15 /* Default@2x.png */,
				A9B09D1116901D0C00985A15 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9B09D2816901D0D00985A15 /* LibraryTests */ = {
			isa = PBXGroup;
			children = (
				A9B09D2E16901D0D00985A15 /* LibraryTests.h */,
				A9B09D2F16901D0D00985A15 /* LibraryTests.m */,
				A9B09D2916901D0D00985A15 /* Supporting Files */,
			);
			path = LibraryTests;
			sourceTree = "<group>";
		};
		A9B09D2916901D0D00985A15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9B09D2A16901D0D00985A15 /* LibraryTests-Info.plist */,
				A9B09D2B16901D0D00985A15 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F501A202169C28E200C0B929 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8CC513961F3A45CB0075D2F9 /* GTMHTTPFetcher.h */,
				8CC513971F3A45CB0075D2F9 /* GTMHTTPFetcher.m */,
				8CC513981F3A45CB0075D2F9 /* NSString+URLEncoding.h */,
				8CC513991F3A45CB0075D2F9 /* NSString+URLEncoding.m */,
				8CC513A81F3A4F010075D2F9 /* GDataXMLNode.h */,
				8CC513A91F3A4F010075D2F9 /* GDataXMLNode.m */,
				8CC5139C1F3A45CB0075D2F9 /* NonAnimatedPushSegue.h */,
				8CC5139D1F3A45CB0075D2F9 /* NonAnimatedPushSegue.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		F5458E98169623890064A076 /* Entities */ = {
			isa = PBXGroup;
			children = (
				F5458E9A169623C10064A076 /* Book.h */,
				F5458E9B169623C10064A076 /* Book.m */,
				F5F4AAB116982B560025A7B6 /* Author.h */,
				F5F4AAB216982B560025A7B6 /* Author.m */,
				F5E4ED5C1699829500ED3CF3 /* Subject.h */,
				F5E4ED5D1699829500ED3CF3 /* Subject.m */,
				F514D1FE169ABF7F00F0FFAD /* Attachment.h */,
				F514D1FF169ABF7F00F0FFAD /* Attachment.m */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		F5E4ED601699831300ED3CF3 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A9B09D1916901D0C00985A15 /* ViewController.h */,
				A9B09D1A16901D0C00985A15 /* ViewController.m */,
				F567C85A16958961009A5E8A /* SearchViewController.h */,
				F567C85B16958961009A5E8A /* SearchViewController.m */,
				F507B48016961C5A0097013E /* BooksViewController.h */,
				F507B48116961C5B0097013E /* BooksViewController.m */,
				F5F4AAB416982F950025A7B6 /* AuthorsViewController.h */,
				F5F4AAB516982F950025A7B6 /* AuthorsViewController.m */,
				F5E4ED611699833C00ED3CF3 /* SubjectsViewController.h */,
				F5E4ED621699833C00ED3CF3 /* SubjectsViewController.m */,
				F52914B11696CD9C00F84755 /* BookDetailsViewController.h */,
				F52914B21696CD9C00F84755 /* BookDetailsViewController.m */,
				F514D1FA169ABE0A00F0FFAD /* AttachmentsViewController.h */,
				F514D1FB169ABE0A00F0FFAD /* AttachmentsViewController.m */,
				F5E4ED6416998C6600ED3CF3 /* WebViewController.h */,
				F5E4ED6516998C6600ED3CF3 /* WebViewController.m */,
				F514D208169AEEC800F0FFAD /* LoginViewController.h */,
				F514D209169AEEC800F0FFAD /* LoginViewController.m */,
				F5E4ED711699B6B300ED3CF3 /* BaseViewController.h */,
				F5E4ED721699B6B300ED3CF3 /* BaseViewController.m */,
				F5E4ED6E1699B3E900ED3CF3 /* NavigationController.h */,
				F5E4ED6F1699B3E900ED3CF3 /* NavigationController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F5F3F75516956E81006C8351 /* resources */ = {
			isa = PBXGroup;
			children = (
				8CE9CD681F3B160E00AD714B /* header_marsad_ipad.png */,
				F504818F169B2C7A00671B34 /* empty_header_background.jpg */,
				F5048193169B2C8C00671B34 /* backBTNAr.png */,
				F5048196169B2C9100671B34 /* backBTNEn.png */,
				8CE9CD6E1F3B166600AD714B /* header_marsad_small.png */,
				F50481B3169B2D4C00671B34 /* header_marsad_small.jpg */,
				F507B47D16961B4D0097013E /* subject_search_result_background_arabic.png */,
				F50481B7169B2D5E00671B34 /* radioButtonIcon_unselected.png */,
				F50481A8169B2CF600671B34 /* go_to_search_page_arabic_btn.png */,
				F50481BB169B2D6A00671B34 /* radioButtonIcon_selected.png */,
				F5F3F75616956E81006C8351 /* logout_arabic_btn.png */,
				F5F3F75716956E81006C8351 /* library_icon_modified.png */,
				F50481BF169B2D7A00671B34 /* start_search_arabic_button.png */,
				F50481C2169B2D8100671B34 /* home.png */,
				F50481C6169B2D9200671B34 /* start_search_english_button.png */,
				F504819C169B2CA900671B34 /* search_page_english_background.png */,
				F5F3F75C16956E81006C8351 /* sign_in_ar_btn.png */,
				F5F3F75D16956E81006C8351 /* logout_english_btn.png */,
				F5F3F75E16956E81006C8351 /* sign_in_en_btn.png */,
				F5048199169B2C9C00671B34 /* search_page_arabic_background.png */,
				8CE9CD741F3B16DC00AD714B /* header_marsad.png */,
				F5F3F76216956E81006C8351 /* arabic_btn.png */,
				F5F3F76316956E81006C8351 /* library_icon_modifieded.png */,
				F50481AF169B2D2600671B34 /* empty_background_arabic.png */,
				8CE9CD7E1F3B219500AD714B /* main_page_arabic_image.png */,
				F50481AB169B2D1A00671B34 /* empty_background_english.png */,
				F50481A5169B2CEE00671B34 /* go_to_search_page_english_btn.png */,
				8CE9CD801F3B21CA00AD714B /* main_page_english_image.png */,
				F5F3F76916956E81006C8351 /* english_btn.png */,
				F5048184169B236F00671B34 /* Localizable.strings */,
			);
			path = resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9B09CF616901D0C00985A15 /* Library */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9B09D3316901D0D00985A15 /* Build configuration list for PBXNativeTarget "Library" */;
			buildPhases = (
				A9B09CF316901D0C00985A15 /* Sources */,
				A9B09CF416901D0C00985A15 /* Frameworks */,
				A9B09CF516901D0C00985A15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Library;
			productName = Library;
			productReference = A9B09CF716901D0C00985A15 /* Library.app */;
			productType = "com.apple.product-type.application";
		};
		A9B09D2016901D0D00985A15 /* LibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9B09D3616901D0D00985A15 /* Build configuration list for PBXNativeTarget "LibraryTests" */;
			buildPhases = (
				A9B09D1C16901D0D00985A15 /* Sources */,
				A9B09D1D16901D0D00985A15 /* Frameworks */,
				A9B09D1E16901D0D00985A15 /* Resources */,
				A9B09D1F16901D0D00985A15 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				A9B09D2716901D0D00985A15 /* PBXTargetDependency */,
			);
			name = LibraryTests;
			productName = LibraryTests;
			productReference = A9B09D2116901D0D00985A15 /* LibraryTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9B09CEE16901D0C00985A15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = mezo;
				TargetAttributes = {
					A9B09CF616901D0C00985A15 = {
						DevelopmentTeam = CS4T94V8GR;
					};
				};
			};
			buildConfigurationList = A9B09CF116901D0C00985A15 /* Build configuration list for PBXProject "Library" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				ar,
			);
			mainGroup = A9B09CEC16901D0C00985A15;
			productRefGroup = A9B09CF816901D0C00985A15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9B09CF616901D0C00985A15 /* Library */,
				A9B09D2016901D0D00985A15 /* LibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9B09CF516901D0C00985A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CE9CD621F3B0E3A00AD714B /* MainStoryboard_iPad.storyboard in Resources */,
				A9B09D0616901D0C00985A15 /* InfoPlist.strings in Resources */,
				A9B09D0E16901D0C00985A15 /* Default.png in Resources */,
				A9B09D1016901D0C00985A15 /* Default@2x.png in Resources */,
				A9B09D1216901D0C00985A15 /* Default-568h@2x.png in Resources */,
				8CE9CD661F3B160E00AD714B /* header_marsad_ipad.png in Resources */,
				F5F3F76A16956E81006C8351 /* logout_arabic_btn.png in Resources */,
				F5F3F76B16956E81006C8351 /* library_icon_modified.png in Resources */,
				F50481BD169B2D7A00671B34 /* start_search_arabic_button.png in Resources */,
				8CE9CD811F3B21CA00AD714B /* main_page_english_image.png in Resources */,
				F50481C0169B2D8100671B34 /* home.png in Resources */,
				F50481C4169B2D9200671B34 /* start_search_english_button.png in Resources */,
				F504819A169B2CA900671B34 /* search_page_english_background.png in Resources */,
				F5F3F77016956E81006C8351 /* sign_in_ar_btn.png in Resources */,
				F5F3F77116956E81006C8351 /* logout_english_btn.png in Resources */,
				8CE9CD791F3B1C9A00AD714B /* Images.xcassets in Resources */,
				F5F3F77216956E81006C8351 /* sign_in_en_btn.png in Resources */,
				F5048197169B2C9C00671B34 /* search_page_arabic_background.png in Resources */,
				F5F3F77616956E81006C8351 /* arabic_btn.png in Resources */,
				F5F3F77716956E81006C8351 /* library_icon_modifieded.png in Resources */,
				F50481AD169B2D2600671B34 /* empty_background_arabic.png in Resources */,
				F50481A9169B2D1A00671B34 /* empty_background_english.png in Resources */,
				F50481A3169B2CEE00671B34 /* go_to_search_page_english_btn.png in Resources */,
				8CE9CD581F3A627900AD714B /* MainStoryboard_iPhone.storyboard in Resources */,
				8CE9CD7F1F3B219500AD714B /* main_page_arabic_image.png in Resources */,
				F5F3F77D16956E81006C8351 /* english_btn.png in Resources */,
				F50481B9169B2D6A00671B34 /* radioButtonIcon_selected.png in Resources */,
				F50481A6169B2CF600671B34 /* go_to_search_page_arabic_btn.png in Resources */,
				8CE9CD6C1F3B166600AD714B /* header_marsad_small.png in Resources */,
				F50481B5169B2D5E00671B34 /* radioButtonIcon_unselected.png in Resources */,
				F507B47E16961B4E0097013E /* subject_search_result_background_arabic.png in Resources */,
				8CE9CD721F3B16DC00AD714B /* header_marsad.png in Resources */,
				F50481B1169B2D4C00671B34 /* header_marsad_small.jpg in Resources */,
				F5048191169B2C8C00671B34 /* backBTNAr.png in Resources */,
				F5048194169B2C9100671B34 /* backBTNEn.png in Resources */,
				F504818D169B2C7A00671B34 /* empty_header_background.jpg in Resources */,
				F5048182169B236F00671B34 /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9B09D1E16901D0D00985A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B09D2D16901D0D00985A15 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A9B09D1F16901D0D00985A15 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9B09CF316901D0C00985A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B09D0816901D0C00985A15 /* main.m in Sources */,
				A9B09D0C16901D0C00985A15 /* AppDelegate.m in Sources */,
				A9B09D1B16901D0C00985A15 /* ViewController.m in Sources */,
				F567C85C16958961009A5E8A /* SearchViewController.m in Sources */,
				F507B48216961C5B0097013E /* BooksViewController.m in Sources */,
				F5458E9C169623C10064A076 /* Book.m in Sources */,
				8CC5139E1F3A45CB0075D2F9 /* GTMHTTPFetcher.m in Sources */,
				8CC513AA1F3A4F010075D2F9 /* GDataXMLNode.m in Sources */,
				F52914B31696CD9C00F84755 /* BookDetailsViewController.m in Sources */,
				F5F4AAB316982B560025A7B6 /* Author.m in Sources */,
				8CC513A11F3A45CB0075D2F9 /* NonAnimatedPushSegue.m in Sources */,
				F5F4AAB616982F950025A7B6 /* AuthorsViewController.m in Sources */,
				8CC5139F1F3A45CB0075D2F9 /* NSString+URLEncoding.m in Sources */,
				F5E4ED5E1699829500ED3CF3 /* Subject.m in Sources */,
				F5E4ED631699833C00ED3CF3 /* SubjectsViewController.m in Sources */,
				F5E4ED6616998C6600ED3CF3 /* WebViewController.m in Sources */,
				F5E4ED701699B3E900ED3CF3 /* NavigationController.m in Sources */,
				F5E4ED731699B6B300ED3CF3 /* BaseViewController.m in Sources */,
				F514D1FC169ABE0A00F0FFAD /* AttachmentsViewController.m in Sources */,
				F514D200169ABF7F00F0FFAD /* Attachment.m in Sources */,
				F514D207169AE02100F0FFAD /* Globals.m in Sources */,
				F514D20A169AEEC900F0FFAD /* LoginViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9B09D1C16901D0D00985A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9B09D3016901D0D00985A15 /* LibraryTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9B09D2716901D0D00985A15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9B09CF616901D0C00985A15 /* Library */;
			targetProxy = A9B09D2616901D0D00985A15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8CE9CD561F3A627900AD714B /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CE9CD571F3A627900AD714B /* en */,
				8CE9CD5F1F3AFE5F00AD714B /* ar */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		8CE9CD601F3B0E3A00AD714B /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CE9CD611F3B0E3A00AD714B /* en */,
				8CE9CD631F3B0E8200AD714B /* ar */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		8CE9CD681F3B160E00AD714B /* header_marsad_ipad.png */ = {
			isa = PBXVariantGroup;
			children = (
				8CE9CD671F3B160E00AD714B /* en */,
				8CE9CD691F3B161000AD714B /* ar */,
			);
			name = header_marsad_ipad.png;
			sourceTree = "<group>";
		};
		8CE9CD6E1F3B166600AD714B /* header_marsad_small.png */ = {
			isa = PBXVariantGroup;
			children = (
				8CE9CD6D1F3B166600AD714B /* en */,
				8CE9CD6F1F3B166900AD714B /* ar */,
			);
			name = header_marsad_small.png;
			sourceTree = "<group>";
		};
		8CE9CD741F3B16DC00AD714B /* header_marsad.png */ = {
			isa = PBXVariantGroup;
			children = (
				8CE9CD731F3B16DC00AD714B /* en */,
				8CE9CD751F3B16DF00AD714B /* ar */,
			);
			name = header_marsad.png;
			sourceTree = "<group>";
		};
		A9B09D0416901D0C00985A15 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A9B09D0516901D0C00985A15 /* en */,
				F514D212169AFEC200F0FFAD /* ar */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A9B09D2B16901D0D00985A15 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A9B09D2C16901D0D00985A15 /* en */,
				F514D213169AFEC200F0FFAD /* ar */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F5048184169B236F00671B34 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F5048183169B236F00671B34 /* en */,
				F5048185169B237500671B34 /* ar */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		F504818F169B2C7A00671B34 /* empty_header_background.jpg */ = {
			isa = PBXVariantGroup;
			children = (
				F504818E169B2C7A00671B34 /* en */,
				F5048190169B2C7E00671B34 /* ar */,
			);
			name = empty_header_background.jpg;
			sourceTree = "<group>";
		};
		F5048193169B2C8C00671B34 /* backBTNAr.png */ = {
			isa = PBXVariantGroup;
			children = (
				F5048192169B2C8C00671B34 /* ar */,
			);
			name = backBTNAr.png;
			sourceTree = "<group>";
		};
		F5048196169B2C9100671B34 /* backBTNEn.png */ = {
			isa = PBXVariantGroup;
			children = (
				F5048195169B2C9100671B34 /* en */,
			);
			name = backBTNEn.png;
			sourceTree = "<group>";
		};
		F5048199169B2C9C00671B34 /* search_page_arabic_background.png */ = {
			isa = PBXVariantGroup;
			children = (
				F5048198169B2C9C00671B34 /* ar */,
			);
			name = search_page_arabic_background.png;
			sourceTree = "<group>";
		};
		F504819C169B2CA900671B34 /* search_page_english_background.png */ = {
			isa = PBXVariantGroup;
			children = (
				F504819B169B2CA900671B34 /* en */,
			);
			name = search_page_english_background.png;
			sourceTree = "<group>";
		};
		F50481A5169B2CEE00671B34 /* go_to_search_page_english_btn.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481A4169B2CEE00671B34 /* en */,
			);
			name = go_to_search_page_english_btn.png;
			sourceTree = "<group>";
		};
		F50481A8169B2CF600671B34 /* go_to_search_page_arabic_btn.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481A7169B2CF600671B34 /* ar */,
			);
			name = go_to_search_page_arabic_btn.png;
			sourceTree = "<group>";
		};
		F50481AB169B2D1A00671B34 /* empty_background_english.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481AA169B2D1A00671B34 /* en */,
				F50481AC169B2D2000671B34 /* ar */,
			);
			name = empty_background_english.png;
			sourceTree = "<group>";
		};
		F50481AF169B2D2600671B34 /* empty_background_arabic.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481AE169B2D2600671B34 /* en */,
				F50481B0169B2D2B00671B34 /* ar */,
			);
			name = empty_background_arabic.png;
			sourceTree = "<group>";
		};
		F50481B3169B2D4C00671B34 /* header_marsad_small.jpg */ = {
			isa = PBXVariantGroup;
			children = (
				F50481B2169B2D4C00671B34 /* en */,
				F50481B4169B2D5000671B34 /* ar */,
			);
			name = header_marsad_small.jpg;
			sourceTree = "<group>";
		};
		F50481B7169B2D5E00671B34 /* radioButtonIcon_unselected.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481B6169B2D5E00671B34 /* en */,
				F50481B8169B2D6200671B34 /* ar */,
			);
			name = radioButtonIcon_unselected.png;
			sourceTree = "<group>";
		};
		F50481BB169B2D6A00671B34 /* radioButtonIcon_selected.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481BA169B2D6A00671B34 /* en */,
				F50481BC169B2D6D00671B34 /* ar */,
			);
			name = radioButtonIcon_selected.png;
			sourceTree = "<group>";
		};
		F50481BF169B2D7A00671B34 /* start_search_arabic_button.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481BE169B2D7A00671B34 /* ar */,
			);
			name = start_search_arabic_button.png;
			sourceTree = "<group>";
		};
		F50481C2169B2D8100671B34 /* home.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481C1169B2D8100671B34 /* en */,
				F50481C3169B2D8500671B34 /* ar */,
			);
			name = home.png;
			sourceTree = "<group>";
		};
		F50481C6169B2D9200671B34 /* start_search_english_button.png */ = {
			isa = PBXVariantGroup;
			children = (
				F50481C5169B2D9200671B34 /* en */,
			);
			name = start_search_english_button.png;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9B09D3116901D0D00985A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Khaled abul Khair (6NTFZ8LFP2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Khaled abul Khair (6NTFZ8LFP2)";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "/usr/include/libxml2/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "7B84678A-771E-47D2-8C04-244B86F04EAB";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7B84678A-771E-47D2-8C04-244B86F04EAB";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A9B09D3216901D0D00985A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Khaled abul Khair (6NTFZ8LFP2)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Khaled abul Khair (6NTFZ8LFP2)";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "/usr/include/libxml2/**";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "7B84678A-771E-47D2-8C04-244B86F04EAB";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "7B84678A-771E-47D2-8C04-244B86F04EAB";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A9B09D3416901D0D00985A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = CS4T94V8GR;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Library/Library-Prefix.pch";
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2/**";
				INFOPLIST_FILE = "Library/Library-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-lxml2";
				PRODUCT_BUNDLE_IDENTIFIER = sa.mtech.PrinceSalmanLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A9B09D3516901D0D00985A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = CS4T94V8GR;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Library/Library-Prefix.pch";
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2/**";
				INFOPLIST_FILE = "Library/Library-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_CFLAGS = (
					"-DNS_BLOCK_ASSERTIONS=1",
					"-I/usr/include/libxml2",
				);
				OTHER_LDFLAGS = "-lxml2";
				PRODUCT_BUNDLE_IDENTIFIER = sa.mtech.PrinceSalmanLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		A9B09D3716901D0D00985A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Library.app/Library";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Library/Library-Prefix.pch";
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2/**";
				INFOPLIST_FILE = "LibraryTests/LibraryTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "CoDoo Innovative Solutions.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		A9B09D3816901D0D00985A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Library.app/Library";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Library/Library-Prefix.pch";
				HEADER_SEARCH_PATHS = "${SDKROOT}/usr/include/libxml2/**";
				INFOPLIST_FILE = "LibraryTests/LibraryTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "CoDoo Innovative Solutions.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9B09CF116901D0C00985A15 /* Build configuration list for PBXProject "Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B09D3116901D0D00985A15 /* Debug */,
				A9B09D3216901D0D00985A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9B09D3316901D0D00985A15 /* Build configuration list for PBXNativeTarget "Library" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B09D3416901D0D00985A15 /* Debug */,
				A9B09D3516901D0D00985A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9B09D3616901D0D00985A15 /* Build configuration list for PBXNativeTarget "LibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9B09D3716901D0D00985A15 /* Debug */,
				A9B09D3816901D0D00985A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9B09CEE16901D0C00985A15 /* Project object */;
}
