/* 
  Localizable.strings
  Library

  Created by Khaled Abul Khair on 1/7/13.
  Copyright (c) 2013 CoDoo Innovative Solutions. All rights reserved.
*/
"langBtnLabel" = "English";
"loginBtnLabel" = "دخول";
"logoutBtnLabel" = "خروج";
"searching" = "جاري البحث";
"please_wait" = "الرجاء الانتظار";
"login_failed" = "لم يتم تسجيل الدخول";
"inv_UserPass" = "الرجاء التأكد من اسم المستخدم و كلمة المرور";
"OK"= "موافق";